.ourProcess {
  position: relative;
  padding: 100px 0px;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 32px;

    @media (max-width: 1200px) {
      margin-left: 0px;
      flex-direction: column;
      height: auto;
      width: fit-content;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      width: fit-content;
      grid-gap: 36px;
      gap: 36px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
      width: fit-content;
      grid-gap: 36px;
      gap: 36px;
    }

    .process-icon {
      font-size: 60px;
      color: var(--main-color);
    }
  }
}
